{% extends 'base.html' %}
{% load static %}
{% block body %}
<div id="middlepanel">
    <div id="UpdatePanel2">

            
<table cellpadding="3" cellspacing="0" style="margin: 0 auto;" width="100%">
<tr>
<td class="columnStyleTop" colspan="2">
যোগাযোগ
</td>
</tr>
<tr>
<td class="columnStyleLeft" width="50%">
বিদ্যালয়ের নাম :
</td>
<td class="columnStyleRight" width="50%">
<span id="ContentPlaceHolder1_txtSchoonNameBn">নাজিমখান উচ্চ বিদ্যালয় ও কলেজ</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft">
গ্রাম/বাড়ী ও সড়কের বিবরণ :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtVillage">নাজিমখান বাজার, নাজিমখান।</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft">
ওয়ার্ড নম্বর :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtWardNo">৫</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft">
ইউনিয়ন :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtCityCorp">নাজিমখান</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft">
পোস্ট অফিস :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtPostOffice">নাজিমখান</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft">
পোস্ট কোড :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtPostCode">৫৬১১</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft">
পুলিশ স্টেশন :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtThana">রাজারহাট </span>
</td>
</tr>
<td class="columnStyleLeft">
উপজেলা :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtUpazila">রাজারহাট </span>
</td>
<tr>
<td class="columnStyleLeft">
জেলা :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtDistrict">কুড়িগ্রাম</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft">
বিভাগ :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtDivision">রংপুর</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft">
মোবাইল :
</td>
<td class="columnStyleRight">
<span id="ContentPlaceHolder1_txtTelephone">+8801309122539</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft" style="font-family: Century Gothic; font-size: 10pt;">
E-Mail :
</td>
<td class="columnStyleRight" style="font-family: Century Gothic; font-size: 10pt;">
<span id="ContentPlaceHolder1_txtEMail">nazimkhanhsc122539@gmail.com</span>
</td>
</tr>
<tr>
<td class="columnStyleLeft" style="font-family: Century Gothic; font-size: 10pt;">
Website :
</td>
<td class="columnStyleRight" style="font-family: Century Gothic; font-size: 10pt;">
<span id="ContentPlaceHolder1_txtWebsite">www.nazimkhanhsc.edu.bd</span>
</td>
</tr>
</table>

        
</div>
</div>





{%endblock%}