{% extends 'base.html' %}
{% load static %}
{% block body %}
                    <div id="middlepanel">
                        <div id="UpdatePanel2">
		
                                
    <table cellpadding="3" cellspacing="0" style="margin: 0 auto;" width="100%">
        <tr>
            <td colspan="4" class="columnStyleTop">
                এক নজরে বিদ্যালয়ের পরিচিতি
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                বিদ্যালয়ের <b style="font-family: Century Gothic; font-size: 10pt;">EIIN :</b>
            </td>
            <td class="columnStyleRight" colspan="3">
                <span id="ContentPlaceHolder1_txtEIIN">122539</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                বিদ্যালয়ের নাম :
            </td>
            <td class="columnStyleRight" colspan="3">
                <span id="ContentPlaceHolder1_txtSchoonNameBn">নাজিমখান উচ্চ বিদ্যালয় ও কলেজ</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft" style="font-family: Century Gothic; font-size: 10pt;">
                SCHOOL NAME :
            </td>
            <td class="columnStyleRight" colspan="3" style="font-family: Century Gothic; font-size: 10pt;">
                <span id="ContentPlaceHolder1_txtSchoonNameEn">NAZIM KHAN HIGH SCHOOL & COLLEGE</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                গ্রাম/বাড়ী ও সড়কের বিবরণ :
            </td>
            <td class="columnStyleRight" colspan="3">
                <span id="ContentPlaceHolder1_txtVillage">নাজিমখান বাজার , নাজিমখান ।</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                ওয়ার্ড নম্বর :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtWardNo">৫</span>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                ইউনিয়ন :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtCityCorp">নাজিমখান </span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                পোস্ট অফিস :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtPostOffice">নাজিমখান </span>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                পোস্ট কোড :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtPostCode">৫৬১১</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                পুলিশ স্টেশন :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtThana">রাজারহাট</span>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                উপজেলা :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtUpazila">রাজারহাট</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                জেলা :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtDistrict">কুড়িগ্রাম</span>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                বিভাগ :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtDivision">রংপুর</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                টেলিফোন :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtTelephone">01309122539</span>
            </td>
            <td class="columnStyleLeft" style="font-family: Century Gothic; font-size: 11pt;
                border-left: none;">
                E-Mail :
            </td>
            <td class="columnStyleRight" style="font-family: Century Gothic; font-size: 9pt;">
                <span id="ContentPlaceHolder1_txtEMail">nazimkhanhsc122539@gmail.com</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft" style="font-family: Century Gothic; font-size: 11pt;">
                Website :
            </td>
            <td class="columnStyleRight" style="font-family: Century Gothic; font-size: 9pt;">
                <a href="http://www.nazimkhanhsc.edu.bd" id="ContentPlaceHolder1_lnkWebsite" target="_blank" style="text-decoration: none; color: #FF0000;
                    font-weight: bold;">
                    <span id="ContentPlaceHolder1_txtWebsite">www.nazimkhanhsc.edu.bd</span></a>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                শিক্ষার্থীর সংখ্যা :
            </td>
            <td class="columnStyleRight">
                <a href="student_at_a_glance" style="text-decoration: none; color: #FF0000; font-weight: bold;">
                    <span id="ContentPlaceHolder1_txtTotalStudents">1176</span></a>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                বিদ্যালয়ের শিফট :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtSchoolShift">এক শিফট</span>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                বিদ্যালয়ের ধরণ :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtSchoolType">বালক-বালিকা উভয়</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                শ্রেণি কার্যক্রম :
            </td>
            <td class="columnStyleRight" colspan="3">
                <table cellspacing="0">
                    <tr>
                        <td>
                            <span id="ContentPlaceHolder1_txtShiftMorningFrom">ষষ্ঠ</span>
                        </td>
                        <td style="text-align: right; padding-right: 5px;">
                            -
                        </td>
                        <td>
                            <span id="ContentPlaceHolder1_txtShiftMorningTo">দ্বাদশ </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                মোট জমির পরিমান (একর) :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtTotalLand">২.৯৮</span>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                ভবন সংখ্যা :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtTotalBuilding">৪</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                মোট শ্রেণিকক্ষ সংখ্যা :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtTotalClassRoom">২১ </span>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                মাল্টিমিডিয়া শ্রেণিকক্ষ সংখ্যা :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtMultimediaRoom">১ </span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                আইসিটি ল্যাব সংখ্যা :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtICTLab">১ </span>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                বিজ্ঞানাগার এর জন্য কক্ষ সংখ্যা :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtLaboratory">১</span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                পাঠাগার এর জন্য কক্ষ সংখ্যা :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtLibrary">১ </span>
            </td>
            <td class="columnStyleLeft" style="border-left: none;">
                অডিটোরিয়াম আছে কি না :
            </td>
            <td class="columnStyleRight">
                <span id="ContentPlaceHolder1_txtAuditorium">আছে  </span>
            </td>
        </tr>
        <tr>
            <td class="columnStyleLeft">
                সীমানা প্রাচীর আছে কি না :
            </td>
            <td class="columnStyleRight" colspan="3">
                <span id="ContentPlaceHolder1_txtBoundary">আছে </span>
            </td>
        </tr>
    </table>

                            
	</div>
                    </div>
                    
                {%endblock%}