{% extends 'base.html' %}
{% load static %}
{% block body %}
                    <div id="middlepanel">
                        <div id="UpdatePanel2">
		
                                
    <table cellpadding="5" cellspacing="0">
        <tr>
            <td colspan="2" style="font-size: 12pt; padding-left: 10px;">
                সংক্ষিপ্ত ইতিহাস
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-left: 15px;">
                <span id="ContentPlaceHolder1_lblDetils" style="text-align: justify;"><p style="text-align: center;">
	<span style="font-size:14px;"><strong>15 আগষ্ট জাতীয় শোক দিবস উপলক্ষে বঙ্গবন্ধু শেখ মুজিবুর রহমানের জীবনী ও কর্ম বিষয়ে কুইজ প্রতিযোগিতা অনুষ্ঠিত হবে। </strong></span></p>
<p style="text-align: center;">
	<span style="font-size:14px;"><strong>ক-গ্রুপ-6ষ্ঠ থেকে 8ম শ্রেণি</strong></span></p>
<p style="text-align: center;">
	<span style="font-size:14px;"><strong>খ-গ্রুপ-9ম থেকে 10ম শ্রেণি</strong></span><br />
	<span style="font-size:14px;">প্রতিযোগিতার তারিখঃ 14 আগষ্ট 10 থেকে 10:30 মিনিট<br />
	রেজিষ্ট্রেশনের তারিখঃ 06 আগষ্ট থেকে 13 আগষ্ট 2020 খ্রিঃ<br />
	<strong>লিংকঃ www.kurigram.gov.bd</strong></span></p>
</span>
            </td>
        </tr>
        
        <tr>
            <td colspan="2" style="text-align: left; padding: 5px 0 5px 15px;">
                <span id="ContentPlaceHolder1_lblUpDate" style="font-size:9pt;">Last Update: 12-08-2020 12:32:09 PM</span>
            </td>
        </tr>
        
    </table>

                            
	</div>
                    </div>
                {%endblock%}