ul#navmenu
{
    margin: 0;
    list-style: none;
    float: left; /*background-color: #F2F2F2;*/
    background: #F2F2F2; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#F0F0F0, #FFFFFF); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#F0F0F0, #FFFFFF); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#F0F0F0, #FFFFFF); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#F0F0F0, #FFFFFF); /* Standard syntax */
    width: 100%;
    border-top: 1px dotted #CCCCCC;
    border-bottom: 1px dotted #CCCCCC;
    padding-left: 0px;
    padding-right: 0px;
}

ul#navmenu li
{
    margin: 0;
    border: 0 none;
    padding: 0;
    float: left; /*For Gecko*/
    display: inline;
    list-style: none;
    position: relative; /*height: 24px;*/
    vertical-align: middle;
    margin: 0 auto;
}

ul#navmenu ul
{
    margin: 0;
    border: 0 none;
    padding: 0;
    width: 100%;
    list-style: none;
    display: none;
    position: absolute; /*top: 24px;   left: 0;*/
    vertical-align: middle;
}

ul#navmenu ul li
{
    float: none; /*For Gecko*/
    display: block !important;
    display: inline; /*For IE*/
}

/* Root Menu */
ul#navmenu a
{
    float: none !important; /*For Opera*/
    float: left; /*For IE*/
    display: block;
    color: #000000;
    font-family: Noto Sans Bengali;
    font-size: 10pt;
    font-weight: bold;
    text-decoration: none;
    border-right: 1px dotted #CCCCCC;
    padding: 10px 0px 10px 0px;
}

/* Root Menu Hover Persistence */
ul#navmenu a:hover, ul#navmenu li:hover a, ul#navmenu li.iehover a
{
    background-color: #06A3FF;
    color: #FFFFFF;
    border-radius: 4px;
    font-weight: bold;
}

/* 2nd Menu */
ul#navmenu li:hover li a, ul#navmenu li.iehover li a
{
    float: none;
    background: #F2F2F2; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#F0F0F0, #FFFFFF); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#F0F0F0, #FFFFFF); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#F0F0F0, #FFFFFF); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#F0F0F0, #FFFFFF); /* Standard syntax */
    color: #000000;
    border-bottom: 1px dotted #CCCCCC;
    border-left: 1px dotted #CCCCCC;
    text-align: left;
    font-weight: bold;
    padding-left: 10px;
}

/* 2nd Menu Hover Persistence */
ul#navmenu li:hover li a:hover, ul#navmenu li:hover li:hover a, ul#navmenu li.iehover li a:hover, ul#navmenu li.iehover li.iehover a
{
    background-color: transparent;
    color: #06A3FF;
    border-radius: 4px;
    font-weight: bold;
}

/* 3rd Menu */
ul#navmenu li:hover li:hover li a, ul#navmenu li.iehover li.iehover li a
{
    float: none;
    background-color: #58585A;
    color: #FFFFFF;
    top: 0;
    left: 30px;
    border-bottom: 1px solid #0EA3F3;
}

/* 3rd Menu Hover Persistence */
ul#navmenu li:hover li:hover li a:hover, ul#navmenu li:hover li:hover li:hover a, ul#navmenu li.iehover li.iehover li a:hover, ul#navmenu li.iehover li.iehover li.iehover a
{
    background-color: #58585A;
    color: #0EA3F3; /*font-weight:bold;*/
}

/* 4th Menu */
ul#navmenu li:hover li:hover li:hover li a, ul#navmenu li.iehover li.iehover li.iehover li a
{
    /*background: #1E5AE6 url(pictures/navmenu_back.gif) top left repeat-x;*/
    color: #000000;
    width: 100%;
}

/* 4th Menu Hover */
ul#navmenu li:hover li:hover li:hover li a:hover, ul#navmenu li.iehover li.iehover li.iehover li a:hover
{
    /*background: #95B2F4;*/
    color: #ffffff;
}

ul#navmenu ul ul, ul#navmenu ul ul ul
{
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
}

/* Do Not Move - Must Come Before display:block for Gecko */
ul#navmenu li:hover ul ul, ul#navmenu li:hover ul ul ul, ul#navmenu li.iehover ul ul, ul#navmenu li.iehover ul ul ul
{
    display: none;
}

ul#navmenu li:hover ul, ul#navmenu ul li:hover ul, ul#navmenu ul ul li:hover ul, ul#navmenu li.iehover ul, ul#navmenu ul li.iehover ul, ul#navmenu ul ul li.iehover ul
{
    display: block;
    background-color: #CCCCCC;
}
/*------------------------------- end code for menu --------------------------------*/